DB_USER=eventgo_user
DB_PASSWORD=eventgo_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eventgo
PORT=5000
JWT_SECRET=super_secret_eventgo_key

POSTGRES_USER=eventgo_user
POSTGRES_PASSWORD=eventgo_pass
POSTGRES_DB=eventgo

PGADMIN_DEFAULT_EMAIL=admin@eventgo.com
PGADMIN_DEFAULT_PASSWORD=admin123
